@import "global.scss";

.categories {
    margin-top: 50px;

    h2 {
        color: $black;
        font-weight: 700;
        font-size: 32px;
        margin-left: 10vw;
    }

    section {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;

        button {
            background-color: #fff;
            width: 32px;
            height: 32px;
            border-radius: 100%;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;

            &:nth-child(1) {
                left: 10px;
            }

            &:nth-child(3) {
                right: 10px;
            }

            img {
                width: 16px;
                height: 16px;
            }
        }

        .leftArrow {
            transform: rotate(90deg);
        }

        .rightArrow {
            transform: rotate(270deg);
        }

        .cardGroup {
            display: grid;
            grid-template-columns: 277px 277px 277px 277px;
            grid-column-gap: 30px;

            .card {
                text-align: center;

                .bgImg {
                    height: 277px;
                    width: 277px;
                    border-radius: 20px;
                }

                p {
                    color: $gray-font;
                    margin-top: 10px;
                    font-weight: 500;
                    font-size: 16px;
                }

                #card1 {
                    background-image: url('assets/categories/photo1.png');
                }

                #card2 {
                    background-image: url('assets/categories/photo2.png');
                }

                #card3 {
                    background-image: url('assets/categories/photo3.png');
                }

                #card4 {
                    background-image: url('assets/categories/photo4.png');
                }
            }
        }
    }
}